---
kind: pipeline
name: go-1-11

steps:
- name: test
  image: golang
  commands:
  - ls -al
  - go version
  - go mod init example.com/hello 
  - go run ./helloworld.go
  - go get
  - go test -v
  - go build
  - ls -al

- name: test1
  image: golang
  volumes:
  - name: deps
    path: /go
  commands:
  - ls -al
  - go test
  - ls -al

- name: build
  image: golang
  volumes:
  - name: deps
    path: /go
  commands:
  - ls -al
  - go build
  - ls -al

volumes:
- name: deps
  temp: {}

 
